<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Jasmeet Oberai</title>

	<style>
	body {
	background: #fff;
	font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
	line-height: 1.4;
	margin: 0 0;
	margin-bottom: 100px;
}
em {
	color: #999;
}
p {
	line-height: 1.6;
	font-size: 90%;
}

a {
	color: #2C85B1;
	text-decoration: none;
	font-weight: 400;
}
ul {
	margin-bottom: 0;
}
section {
	margin: 1em 0 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
#resume {
	margin: 2em 2em 2em 2.5em;
	max-width: 760px;
}

/* Resume heading */
.heading header { 

}

.heading header h1 {
	font-size: 180%;
	margin: 0.5em 0;
	font-weight: 600;
}

.heading header h2 {
	font-size: 140%;
	margin: 0;
	font-weight: 400;
}

.heading header .contact .detail {
	margin: 0 1em 0 0;
}

.profile {
	display: inline-block;
	margin: 0 1em 0 0;
}

.profile strong,
.profile span {
	display: inline-block;
	margin: 0 1em 0 0;
}
/* section / line breaks */
section h2 {
	font-size: 140%;
	margin: 0 0 1em;
	text-transform: uppercase;
	color: #BC1B39;
	font-weight: 400;
}

/* Experience items */
.item {
	margin: 0 0 1em;
	padding: 0 0 1em;
	border-bottom: 1px solid #F2EBEC;
}

.item:last-child {
	border-bottom: none;
}


.item header h3 {
	margin: 0.2em 1em 0.2em 0;
	display: inline-block;
	font-weight: 600;
}

.item header a {
	display: inline-block;
}

.item .position {
	font-weight: 600;
	font-size: 100%;
	margin: 0.2em 1em 0.2em 0;
}

.item .startDate,
.item .endDate {
	color: #6B6B6B;
}

.item .highlights {
	list-style: square;
	font-size: 90%;
}

/* skills */
#skills .item {
	margin: 0.5em 0;
	padding: 0 0 0.5em;
	font-size: 90%;
}

#skills .item .name {
	font-weight: 600;
	display: inline-block;
	text-transform: uppercase;
	margin: 0 1em 0 0;
	width: 23%;
	vertical-align: top;
}

#skills .item .keywords {
	display: inline-block;
	width: 70%;
	vertical-align: top;
}

/* education */
#education .item {
	display: inline-block;
	vertical-align: top;
	width: 49.5%;
	border-bottom: 0;
}



	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	
	</head>
	<body>
	
	<div id="resume">

	<section class="heading">
		<header>
			<h1>Jasmeet Oberai</h1>
			<div class="contact">
				<span class="detail">
					<a href="mailto:jasoberai@gmail.com">jasoberai@gmail.com</a>
				</span>
				<span class="detail">
					206-453-9615
				</span>
				<span class="detail">
					<a href="http://www.jasinobe.com/">http://www.jasinobe.com/</a>
				</span>
			</div>
		</header>


		<p><p>Software Engineer graduated from the University of Waterloo looking for experience in the vast field of Computer Software.</p><p>•  Agile and iterative, I love to test and I love to script</p><p>• I also have strong teamwork skills along with excellent analytical, organizational and communication skills</p></p>

			<div class="profile">
				<strong class="network">
					LinkedIn
				</strong>
				<span class="username">
					<a href="https://www.linkedin.com/in/jasoberai/">jasoberai</a>
				</span>
			</div>
			<div class="profile">
				<strong class="network">
					github
				</strong>
				<span class="username">
					<a href="https://github.com/jasmeeto">jasmeeto</a>
				</span>
			</div>

	</section>

	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				Backend
			</div>
			<div class="keywords">
					Java,
					Spark,
					Spring,
					C++
			</div>
		</div>
		<div class="item">
			<div class="name">
				Web
			</div>
			<div class="keywords">
					ReactJS,
					HTML,
					CSS3,
					JavaScript,
					RoR
			</div>
		</div>
		<div class="item">
			<div class="name">
				Mobile
			</div>
			<div class="keywords">
					Objective C/C++,
					Android Java/XML,
					OpenGL ES 2.0
			</div>
		</div>
		<div class="item">
			<div class="name">
				Scripting
			</div>
			<div class="keywords">
					Python,
					Ruby,
					Bash
			</div>
		</div>
		<div class="item">
			<div class="name">
				Platforms and Tools
			</div>
			<div class="keywords">
					Ubuntu,
					OS X,
					Windows,
					Android,
					iOS,
					Git,
					SVN,
					GDB,
					Vim,
					LaTeX
			</div>
		</div>
	</section>

	<section class="experience">
		<h2>Experience</h2>
		<section class="item">
			<header>
					<h3 class="name">Bloomberg LP</h3>
			</header>
			<span class="position">
				Software Engineer
			</span>

			<span class="startDate">
				Sep 2016
			</span>
			<span class="endDate">
				- Present
			</span>

			<div class="summary">
				<p><p>Working on building and enhancing a state of the art data analytics platform currently serving approx 40000 daily users ...</p></p>
			</div>
			<ul class="highlights">
				<li>Bloomberg Query Language (BQL) Team</li>
				<li>Implemented many core analytics engine features and improvements</li>
				<li>Added batch processing interface and Quant backtesting support for Jupyter frontend using ComDB2 and RabbitMQ</li>
				<li>Assisted in setting up horizotal scalability service for distributed processing of queries using Java and Spark</li>
				<li>Expanded CI/CD infrastructure using Python, jMeter and Jenkins</li>
				<li>School captain for hiring at University of Waterloo</li>
				<li>Tools/Frameworks Used: Java, Spark, Spring, Python, C++, RabbitMQ, ComDB2, Bash</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Snapchat, Inc.</h3>
			</header>
			<span class="position">
				Software Development Intern
			</span>

			<span class="startDate">
				Aug 2015
			</span>
			<span class="endDate">
				- Dec 2015
			</span>

			<div class="summary">
				<p><p>Worked with and programmed both firmware and iOS integration for new, cutting edge Snap Spectales</p></p>
			</div>
			<ul class="highlights">
				<li>Snaplabs Team</li>
				<li>Tools/Frameworks Used: Git, Xcode, Asana, GDB</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Bloomberg LP</h3>
			</header>
			<span class="position">
				Software Developer
			</span>

			<span class="startDate">
				Dec 2014
			</span>
			<span class="endDate">
				- Apr 2015
			</span>

			<div class="summary">
				<p><p>Worked on adding and optimizing functionality for BQL engine core, mainly in Java</p></p>
			</div>
			<ul class="highlights">
				<li>Bloomberg Query Language (BQL) Team</li>
				<li>Tools/Frameworks Used: Hadoop, Spark, Vectorwise, Spring, ANTLR, MySQL, R</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Amazon</h3>
			</header>
			<span class="position">
				Software Development Engineering (SDE) Intern
			</span>

			<span class="startDate">
				Apr 2014
			</span>
			<span class="endDate">
				- Aug 2014
			</span>

			<div class="summary">
				<p><p>Added cross team HTTP service integration for the application and worked on visual design for storefront</p></p>
			</div>
			<ul class="highlights">
				<li>Amazon Instant Video - Kindle</li>
				<li>Tools/Frameworks Used: Git, Eclipse, Android SDK, EasyMock, PowerMock</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Flipp</h3>
			</header>
			<span class="position">
				Software Developer
			</span>

			<span class="startDate">
				Dec 2012
			</span>
			<span class="endDate">
				- Apr 2013
			</span>

			<div class="summary">
				<p><p>Worked on web application implemented in Ruby on Rails running on Amazon Web Services (including S3)</p></p>
			</div>
			<ul class="highlights">
				<li>Flipp Serverside Development Team</li>
				<li>Tools/Frameworks Used: RoR, HTML5, CSS3, MySQL, FogBugz, Git</li>
			</ul>
		</section>
	</section>

	<section class="experience">
		<h2>Volunteering</h2>
		<div class="item">
			<header>
					<h3 class="name">Seva Food Bank</h3>
			</header>
			<span class="position">
				Volunteer Warehouse Supply Associate
			</span>

			<span class="startDate">
				Sep 2010
			</span>
			<span class="endDate">
				- Feb 2011
			</span>

		</div>
	</section>
	
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			<header>
					<h3 class="name">University of Waterloo</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Dec 2011
				</span>
				<span class="endDate">
					- Dec 2016
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Bachelor of Software Engineering
				</span>

				<span class="area">
					- Software Engineering
				</span>

			</div>

		</div>
	</section>
	
	<section id="awards">
		<h2>Awards</h2>
		<div class="item">
			<div class="title">
				Dean’s Honour List Math/Engineering for 1A and 1B Term
			</div>
			<div class="date">
				undefined NaN
			</div>
			<div class="awarder">
				University of Waterloo, 2011 - 2012
			</div>
		</div>
	</section>
	

	<section id="languages">
		<h2>Languages</h2>
		<div class="item">
			<div class="language">
				English
			</div>
			<div class="fluency">
				<em>Native Language</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				Punjabi
			</div>
			<div class="fluency">
				<em>Native Language</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				Hindi
			</div>
			<div class="fluency">
				<em>Fluent Oral/Beginner Reading</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				Urdu
			</div>
			<div class="fluency">
				<em>Fluent Oral/Beginner Reading</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				French
			</div>
			<div class="fluency">
				<em>Beginner</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				Spanish
			</div>
			<div class="fluency">
				<em>Beginner</em>
			</div>
		</div>
	</section>

	<section id="interests">
		<h2>Interests</h2>
		<div class="item">
			<div class="name">
				Music
			</div>
			<ul class="keywords">
				<li>Indian classical music</li>
				<li>Tabla</li>
				<li>Vocal</li>
				<li>Hip-hop</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Philosophy and Language
			</div>
			<ul class="keywords">
				<li>Eastern</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Programming
			</div>
			<ul class="keywords">
				<li>Side-projects</li>
				<li>Coding problems</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Sports
			</div>
			<ul class="keywords">
				<li>Basketball</li>
				<li>Soccer</li>
			</ul>
		</div>
	</section>
	
	
	</div>
	
	</body>
</html>
